# WorkflowLib

./: README.md  WorkflowLib.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
WorkflowDesigner/: Program.cs  Startup.cs  WorkflowDesigner.csproj
WorkflowDesigner/Controllers/: DesignerController .cs  HomeController.cs
WorkflowDesigner/Models/: ErrorViewModel.cs
WorkflowDesigner/Properties/: launchSettings.json
WorkflowDesigner/Views/Designer/: Index.cshtml
WorkflowDesigner/Views/Home/: Index.cshtml
WorkflowDesigner/Views/Shared/: _Layout.cshtml
WorkflowDesigner/Views/Tester/: Index.cshtml
WorkflowDesigner/wwwroot/css/: site.css
WorkflowLib/: WorkflowInit.cs  WorkflowLib.csproj
