<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="6.0.0" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="6.0.0" />
  </ItemGroup>

</Project>
